<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/white"
    android:layout_marginTop="20dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/journalImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/slightRoundedImage"
            app:shapeAppearanceOverlay="@style/slightRoundedImage" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/journalVideoFrame"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:visibility="gone"
            app:cardBackgroundColor="@color/material_dynamic_neutral99"
            app:cardCornerRadius="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <VideoView
                android:id="@+id/journalVideoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/audioInputFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/pauseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".2"
                android:backgroundTint="@color/material_dynamic_neutral99"
                android:src="@drawable/round_pause_24"
                android:visibility="gone"
                app:tint="@color/material_dynamic_primary70"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />

            <ImageButton
                android:id="@+id/playButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".2"
                android:backgroundTint="@color/material_dynamic_neutral99"
                android:src="@drawable/round_play_arrow_24"
                app:tint="@color/material_dynamic_primary70"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />

            <com.masoudss.lib.WaveformSeekBar
                android:id="@+id/audioInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:minHeight="200dp"
                app:wave_background_color="@color/material_dynamic_neutral90"
                app:wave_corner_radius="50dp"
                app:wave_gap="2dp"
                app:wave_gravity="center"
                app:wave_min_height="5dp"
                app:wave_padding_Bottom="2dp"
                app:wave_padding_left="2dp"
                app:wave_padding_right="2dp"
                app:wave_padding_top="2dp"
                app:wave_progress_color="@color/material_dynamic_primary70"
                app:wave_width="5dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/journalTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:lineSpacingExtra="5sp"
            android:maxLines="2"
            android:textColor="@color/material_dynamic_primary10"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/journalImageView" />

        <LinearLayout
            android:id="@+id/journalDateLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/journalTitleTextView" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/moodImage"/>

            <TextView
                android:id="@+id/journalDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/material_dynamic_primary70"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/journalContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:lineSpacingExtra="5sp"
            android:maxLines="3"
            android:textColor="@color/material_dynamic_primary70"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/journalDateLayout" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emotionChipGroup"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:chipSpacingHorizontal="10dp"
            app:chipSpacingVertical="10dp"
            android:clickable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/journalContentTextView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>